{"flutter":{"platforms":{"android":{"default":{"projectId":"glorifybussness","appId":"1:281645823313:android:088db494dd6b4a4e4ecf70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"glorifybussness","configurations":{"android":"1:281645823313:android:088db494dd6b4a4e4ecf70","ios":"1:281645823313:ios:ac4307e5c3659f234ecf70"}}}}}}